{
  "name": "agritech-server",
  "version": "1.0.0",
  "description": "Server for Project AgriTech",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV='testing' node index.js",
    "start": "cross-env NODE_ENV='production' node index.js",
    "dev": "cross-env NODE_ENV='development' nodemon index.js",
    "dev:c": "cls && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akarshroot/agritech-server.git"
  },
  "keywords": [
    "agriculture",
    "technology"
  ],
  "author": "Akarsh Tripathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akarshroot/agritech-server/issues"
  },
  "homepage": "https://github.com/akarshroot/agritech-server#readme",
  "dependencies": {
    "@ethereumjs/tx": "^4.1.1",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "ethereumjs-common": "^1.5.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.21",
    "razorpay": "^2.8.6"
  },
  "devDependencies": {
    "@metamask/eth-sig-util": "^5.0.2",
    "@openzeppelin/contracts": "^4.8.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "ethereumjs-tx": "^2.1.2",
    "mongoose": "^7.0.3",
    "solc": "^0.8.19",
    "web3": "^1.9.0",
    "web3-providers-http": "^1.9.0"
  }
}
